{
  "name": "The StrongFirst Exhibition",
  "short_name": "SFE",
  "description": "The StrongFirst Exhibition training app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10100e",
  "theme_color": "#11110f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
